connectionStringLocal = "mongodb://127.0.0.1:27017"
connectionStringAtlas = "mongodb+srv://Corneanu:FYN7ESXgpibPsJb8@cluster5b.ogdili3.mongodb.net/?retryWrites=true&w=majority"
DBNAME = "rilievieperizie"
HTTP_PORT = "3000"
cloud_name = "dejzy91nz"
api_key = "892158339761434" 
api_secret = "tR0h-aWDF_u81rMquFzO1krP6Jo"
durata_token = "3600"
gmailUser = "g.corneanu.2234@vallauri.edu"
gmailPassword = "GolD_emPIRe_21"