connectionStringLocal = "mongodb://127.0.0.1:27017"
connectionStringAtlas = "mongodb+srv://Corneanu:FYN7ESXgpibPsJb8@cluster5b.ogdili3.mongodb.net/?retryWrites=true&w=majority"
DBNAME = "recipes"
PORT = "3000"